# meeting-summarizer

./: .gitignore  README.md  TEST_COVERAGE_REPORT.md  run-sprint1-api-tests.ps1  setup-openai.ps1  test-upload.ps1
.prompts/: architecture.md  (+14 more)
MeetingSummarizer.Api/: MeetingSummarizer.Api.csproj  MeetingSummarizer.Api.http  Program.cs  appsettings.Production.json  appsettings.json
MeetingSummarizer.Api.Tests/: MeetingSummarizer.Api.Tests.csproj  README.md
MeetingSummarizer.Api.Tests/Controllers/: HealthControllerSprint1Tests.cs  SpeakerMappingControllerSprint2Tests.cs  SummaryControllerSprint1Tests.cs  SummaryControllerSprint2Tests.cs
MeetingSummarizer.Api.Tests/Helpers/: AudioFileValidatorSprint1Tests.cs
MeetingSummarizer.Api.Tests/Infrastructure/: Sprint1TestWebApplicationFactory.cs  Sprint2TestWebApplicationFactory.cs
MeetingSummarizer.Api.Tests/Integration/: Sprint1IntegrationTests.cs  SummarizationIntegrationSprint2Tests.cs
MeetingSummarizer.Api.Tests/Models/: SpeakerMappingModelsSprint2Tests.cs  SummaryModelsSprint2Tests.cs  TranscribeRequestSprint1Tests.cs
MeetingSummarizer.Api.Tests/Services/: InMemorySpeakerMappingServiceSprint2Tests.cs  MockSummarizationServiceSprint2Tests.cs  OpenAIServiceSprint1Tests.cs  SummarizationServiceSprint2Tests.cs
MeetingSummarizer.Api.Tests/TestData/: Sprint1TestDataFactory.cs  Sprint2TestDataFactory.cs
MeetingSummarizer.Api/Configuration/: SummarizationServiceExtensions.cs  TranscriptionServiceExtensions.cs
MeetingSummarizer.Api/Controllers/: HealthController.cs  OpenAIController.cs  SpeakerMappingController.cs  SummaryController.cs
MeetingSummarizer.Api/Helpers/: AudioFileValidator.cs  SwaggerFileOperationFilter.cs
MeetingSummarizer.Api/Models/: OpenAIOptions.cs  SpeakerMapping.cs  SummaryModels.cs  TranscribeRequest.cs
(+110 files in other folders)
